* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


body {
    min-height: 100vh;
    max-width: 2000px;
}

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1em;
    background-image: url(images/desktop/image-header.jpg);
    height: 80px;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
}

li {
    padding-left: 2em;
    padding-right: 2em;
    color: white;
    font-family: "Barlow";
    font-size: 18px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
}

/* Hero Section */

.hero {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.hero .arrow {
    position: absolute;
    max-width: 100%;
    top: 30vw;
}

.hero h1 {
    position: absolute;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-size: 4vw;
    letter-spacing: 5px;
    font-weight: 900;
    color: white;
    top: 20vw;
}

.hero {
    max-width: 100%;
}

/* Transform and Standout Box */

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 9vw;
    gap: 2vw;
}

.box h2 {
    font-size: 3.5vw;
    font-family: "Fraunces";
}

.box p {
    font-family: "Barlow";
    opacity: 0.5;
    font-size: 1.6vw;
}

.box a {
    text-decoration: none !important;
    color: black;
    font-family: "Fraunces";
    font-size: 1.6vw;
}

/* Egg and Cup Boxes */

.egg, .cup {
    height: 100%;
}
.egg img {
    height: 100%;
}
.cup img {
    height: 100%;
}

/* Photography and Graphic Boxes */

.box2 {
    position: relative;
}

.box2-content {
    position: absolute;
    top: 25vw;
    padding-left: 12vw;
    padding-right: 12vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.box2 h3 {
    font-family: "Fraunces";
    font-size: 2vw;
    opacity: 0.6;
}

.box2 span {
    font-family: "Barlow";
    opacity: 0.6;
}

/* Testimonials */

.testimonials {
    grid-area: 5 / 1 / 6 / 3;
    display: grid;
    gap: 3vw;
    text-align: center;
    padding: 9vw;
}

.testimonials h4 {
    grid-area: 1 / 1 / 2 / 4;
    text-transform: uppercase;
    font-family: "Fruances";
    font-weight: 900;
    font-size: 1.5vw;
    letter-spacing: 3px;
    opacity: 0.5;
}

.testimonials blockquote {
    font-family: "Barlow";
    opacity: 0.5;
}

.testimonials img {
    width: 60px;
    border-radius: 50% ;
}

small {
    display: block;
    font-family: "Barlow";
    opacity: 0.5;
}

strong {
    font-family: "Fraunces";
}

.box3 {
    display: grid;
    place-items: center;
    gap: 30px;
}

/* Gallery */

.gallery {
    grid-area: 6 / 1 / 7 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

img {
   max-width: 100%;
}

.hamburger-menu {
    display: none;
}

/* Footer */

footer {
    background-color: hsl(168, 34%, 70%);
    display: grid;
    place-items: center;
    gap: 50px;
    padding: 3vw;
    cursor: pointer;
}

footer li {
    color: hsl(168, 34%, 41%);
    font-family: "Barlow";
}

.social {
    display: flex;
    gap: 20px;
}

@media only screen and (max-width: 1024px) {
    .box {
        padding: 4vw;
    }
    .box2-content {
        padding-left: 8vw;
        padding-right: 8vw;
    }
    .testimonials h4 {
        font-size: 2vw;
    }
    .box a {
        font-size: 2vw;
    }
}

@media only screen and (max-width: 850px) {
    li {
        padding-left: 2em;
        padding-right: 1em;
    }
    .testimonials { 
        padding: 5vw;
    }
    .testimonials h4 {
        font-size: 2vw;
    }
}

@media only screen and (max-width: 730px) {

    main {
        grid-template-rows: repeat(9, auto);
        grid-template-columns: 1fr;
    }

    section {
        grid-column: unset !important;
        grid-row: unset !important;
    }

    .box {
        padding: 25vw 15vw 25vw 15vw;
    }

    .box h2 {
        font-size: 30px;
    }

    .box p {
        font-size: 20px;
    }
    .box a {
        font-size: 20px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials h4 {
        font-size: 20px;
    }

    .box3 {
        width: 70%;
    }
    .box2-content {
        top: 60vw;
    }
    .box2-content h3 {
        font-size: 20px;
    }
    header ul {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    .box2-content {
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .box2-content {
        top: 50vw;
    }

    .box3 {
        width: 80%;
    }
    .hero .arrow {
        height: 15%;
    }
    .hero h1 {
        top: 24vw;
    }
    footer li {
        padding: 0.5em;
        
    }
}